import java.util.*;
public class arrayBinarySearch {
    public static void main(String[] args){
    int arr[] = {2,4,6,8,10,12,14};
    int key = 6;
    int start = 0;
    int end = arr.length - 1;
    int mid = start + (end - start) / 2;
    while(start<=end){
        if(arr[mid]==key){
            System.out.println(mid);
            break;
        }
        else if(arr[mid]<key){
            start = mid + 1;
        }
        else{
            end = mid - 1;
        }
        mid = start + (end - start) / 2;

    }
}
}
