import java.util.*; 
public class Multiply_2DArrays {
    static void printArray(int[][] sum){
        for(int i=0;i<sum.length;i++){
            for(int j=0;j<sum[i].length;j++){
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
    static void multiply(int[][] a, int r1, int c1, int[][] b , int r2, int c2){
        if(c1!=r2){
            System.out.println("Multiplication not possible");
            return;
        }
        int[][] mul = new int[r1][c2];
        for(int i=0;i<r1;i++){  //row no
            for(int j=0;j<c2;j++){   // col no
                for(int k=0;k<c1;k++){
                    //mul[i][j] = ith row of a * jth col of b
                    mul[i][j] += (a[i][k] * b[k][j]);
                }
            }
        }
        printArray(mul);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of rows: ");
        int r1 = sc.nextInt();
        System.out.println("Enter no of cols: ");
        int c1 = sc.nextInt();
        int[][] a = new int[r1][c1];
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter no of rows: ");
        int r2 = sc.nextInt();
        System.out.println("Enter no of cols: ");
        int c2 = sc.nextInt();
        int[][] b = new int[r2][c2];
        for(int i=0;i<r2;i++){
            for(int j=0;j<c2;j++){
                b[i][j] = sc.nextInt();
            }
        }
        multiply(a, r1, c1, b, r2, c2);
    }
}
