import java.util.*;
public class arrayReverse {
    public static void main(String[] args){
        int arr[] = {1,2,3,4,5,6};
        printArray(arr);
        reverse(arr);
        printArray(arr);
    }
    public static void reverse(int[] array) {
        int i = 0; 
        int j = array.length - 1;
        while (i < j){
            int temp = array[i];
            array[i] = array[j];
            array[j] = temp;
            i++;
            j--;
        }
    }
    public static void printArray(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
