import java.util.*;
public class Rotate90_2DArrays {
    static void printArray(int[][] sum){
        for(int i=0;i<sum.length;i++){
            for(int j=0;j<sum[i].length;j++){
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void transpose(int[][] arr,int r,int c){
        for(int i=0;i<c;i++){
            for(int j=i;j<r;j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }
    public static void reverseArray(int[] arr){
        int i=0, j=arr.length - 1;
        while(i<j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
    public static void rotate(int[][] arr, int n){
        //transpose
        transpose(arr, n, n);
        //rotate
        //  1 2 3
        //  4 5 6 
        //  7 8 9
        //  arr[0] = 1 2 3
        for(int i=0;i<n;i++){
            reverseArray(arr[i]);
        }

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of rows: ");
        int r1 = sc.nextInt();
        System.out.println("Enter no of cols: ");
        int c1 = sc.nextInt();
        int[][] a = new int[r1][c1];
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                a[i][j] = sc.nextInt();
            }
        }
        rotate(a,r1); 
        printArray(a);
    }
}
