import java.util.*;
public class Transpose_2DArray {
    static void printArray(int[][] sum){
        for(int i=0;i<sum.length;i++){
            for(int j=0;j<sum[i].length;j++){
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
    static int[][] transpose(int[][] arr, int r, int c){
        int[][] ans = new int[c][r];
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                ans[i][j] = arr[j][i];
            }
        }
        return ans;
    }
    static void transposeInPlace(int[][] matrix, int r, int c){
        for(int i=0;i<c;i++){
            for(int j=i;j<r;j++){
                //swap matrix[i][j], matrix[j][i]
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of rows: ");
        int r1 = sc.nextInt();
        System.out.println("Enter no of cols: ");
        int c1 = sc.nextInt();
        int[][] a = new int[r1][c1];
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println("Transpose Matrix: ");
        // int[][] ans = transpose(a, r1, c1);
        // printArray(ans);
        transposeInPlace(a, r1, c1);
        printArray(a);
    }
}
